<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      font-family: sans-serif; /* "serif" para fontes serifadas, "sans-serif" para fontes sem serifa e "monospace" para fontes monoespaçadas*/
      /* Combinações de fontes seguras são chamadas de "safe combinations". Existem CSS web safe combinations list na internet*/
    }
     /* shorthand Font 
      font-style -> font-weight -> font-size -> font-family */
      h1{
        font: italic bolder 3em "work sans";
      }
      h2{
        font: italic 600 2em "work sans";
      }
  </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem unde quae ab iure aliquid voluptatum magni. Cum, optio. Quidem dolorem ex fugit sed cum pariatur voluptate, sit similique asperiores tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore omnis possimus dicta, nesciunt officia ipsam porro sed enim perspiciatis aperiam tenetur voluptates amet eaque officiis, dolorum ab? Quisquam, consequatur odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quisquam, non nulla saepe quis quae dolores fugiat perferendis sunt, ex quas porro, eaque asperiores nihil numquam id obcaecati. Obcaecati, in! </p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis labore autem repellat nostrum sed minima expedita earum pariatur, assumenda quos repudiandae praesentium eveniet eligendi optio vitae quis, est id.</p>
</body>
</html>